server.error.include-message=always
server.error.include-binding-errors=always

server.port=8080
#jdbc
spring.datasource.username=root
spring.datasource.password=Minh17092002
spring.datasource.url=jdbc:mysql://localhost:3306/Verification
spring.application.name=RegistrationBackend

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.shows_sql=true

spring.main.allow-circular-references=true

#mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=doanducminh11082002@gmail.com
#Create your app password with other (custom name)
spring.mail.password=lfvqpzfdnpuwlavv
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


